clear all;
A=[-11 -9 0 0 0; 5 -15 -2 0 0; 0 -8 11 -3 0; 0 0 8 -15 4; 0 0 0 3 6];
det(A)
A0=A;
%B=[-122 -48 -14 -50 42]';
%X=A^(-1)*B;
n=5;
for j = 1:1:(n-1) %#столбцы
  for i = (j+1):1:n %#строки
    for k = 1:1:n %#элементы строки (с конца, чтобы не потерять коэфф. для домножения)
      A0(i,k) = A(i,k) - (A(i,j)/A(j,j))*A(j,k);
    end
    A=A0;
  end
end %#матрица теперь имеет верхнетреугольный вид


for j = n:(-1):2 %#столбцы
  for i = (j-1):(-1):1 %#строки
    for k = 1:1:n %#элементы строки (с конца, чтобы не потерять коэфф. для домножения)
      A0(i,k) = A(i,k) - (A(i,j)/A(j,j))*A(j,k);
    end
    A=A0;
  end
end %#матрица теперь имеет диагональный вид
A(1,1)*A(2,2)*A(3,3)*A(4,4)*A(5,5)