x = [16 -8 -4 0 -8;-8 13 -4 -3 7;-4 -4 9 0 6;0 -3 0 3 -3;]
n = rank(x); #ранг матрицы

for j = 1:1:(n-1) #столбцы
  for i = (j+1):1:n #строки
    for k = (n+1):(-1):j #элементы строки (с конца, чтобы не потерять коэфф. для домножения)
      x(i,k) = x(i,k) - (x(i,j)/x(j,j))*x(j,k);
    end
  end
end #матрица теперь имеет верхнетреугольный вид

x

for j = n:(-1):2 #столбцы
  for i = (j-1):(-1):1 #строки
    for k = (n+1):(-1):j #элементы строки (с конца, чтобы не потерять коэфф. для домножения)
      x(i,k) = x(i,k) - (x(i,j)/x(j,j))*x(j,k);
    end
  end
end #матрица теперь имеет диагональный вид

x

for i = 1:1:n
  x(i,n+1) = x(i,n+1)/x(i,i);
  x(i,i) = x(i,i)/x(i,i);
end #единичная матрица, в столбце свободных членов стоит решение системы

x
